server.port = 9000
spring.data.mongodb.host = ds135926.mlab.com

#Puerto
spring.data.mongodb.port = 35926

#user y password
spring.data.mongodb.username = jorge
spring.data.mongodb.password = jorge

# Base de datos
spring.data.mongodb.database = bdproyecto

#Activar repositorios
spring.data.mongodb.repositories.enabled = true
spring.datasource.driverClassName=com.mongodb.Mongo
